/* Basic reset */
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter,system-ui,Arial,sans-serif;background:#f7f7fb;color:#222;line-height:1.5}
.container{width:95%;max-width:1100px;margin:0 auto;padding:30px}

/* Header */
.site-header{background:#ff7043;color:#fff;position:sticky;top:0;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:8px;object-fit:cover}
.nav a{color:#fff;margin-left:14px;text-decoration:none;padding:8px 10px;border-radius:6px;font-weight:600}
.nav a.btn.small{background:rgba(255,255,255,0.15)}
.nav a:hover{background:rgba(255,255,255,0.12)}

/* Hero */
.hero{
  height:70vh;
  background-size:cover;background-position:center;display:flex;align-items:center;
}
.hero-overlay{background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35));width:100%;height:100%;display:flex;align-items:center}
.hero-content{color:#fff;text-align:center;padding:30px}
.hero-content h2{font-size:2.6rem;margin-bottom:0.5rem;animation:fadeUp .9s ease both}
.hero-content p{margin-bottom:1rem;opacity:.95}

/* buttons */
.btn{display:inline-block;background:#fff;color:#ff5a2b;padding:10px 18px;border-radius:26px;text-decoration:none;font-weight:700}
.btn.ghost{background:transparent;color:#fff;border:2px solid rgba(255,255,255,0.35)}
.btn:hover{transform:translateY(-3px);transition:all .2s ease}

/* features */
.features{display:flex;gap:20px;justify-content:space-between;margin-top:-40px;margin-bottom:60px}
.feature-card{background:#fff;border-radius:12px;padding:24px;flex:1;box-shadow:0 10px 25px rgba(20,20,40,0.06);text-align:center;transform:translateY(0)}
.feature-card h3{margin-bottom:8px}

/* forms */
.form-container{max-width:700px;margin:30px auto;background:#fff;padding:24px;border-radius:12px;box-shadow:0 10px 30px rgba(20,20,40,0.06)}
.auth-form input,.contact-form input,.donation-form input,.auth-form textarea,.contact-form textarea{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:1px solid #e6e6ef}
.auth-form button{width:100%}
.file-label input[type="file"]{display:block;margin-top:8px}

/* table */
.data-table{width:100%;border-collapse:collapse;margin-top:12px}
.data-table th, .data-table td{padding:10px;border-bottom:1px solid #eee;text-align:left}

/* alerts */
.success{background:#e6ffef;border-left:4px solid #28a745;padding:10px;border-radius:6px;margin:8px 0}
.error{background:#fff0f0;border-left:4px solid #ff4d4f;padding:10px;border-radius:6px;margin:8px 0}

/* footer */
.site-footer{background:#222;color:#fff;padding:18px 0;text-align:center;margin-top:40px}

/* Animations */
@keyframes fadeUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:none}}
.fade-in{animation:fadeUp .6s ease both}
.delay-1{animation-delay:.3s}
.delay-2{animation-delay:.6s}
.rise{animation:fadeUp .8s ease both}

.form-container {
  animation: fadeInUp 1s ease;
}
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
.child-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}
.child-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.hero {
  background: linear-gradient(to right, #0c4a6e, #3b82f6);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
.hero .btn {
  background: #facc15;
  color: #000;
  margin-top: 15px;
}

section {
  padding: 60px 20px;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #0c4a6e;
}

.btn, .btn-secondary {
  background: #3b82f6;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  transition: all 0.3s ease;
}

.btn:hover, .btn-secondary:hover {
  background: #2563eb;
  transform: scale(1.05);
}

.track-box {
  max-width: 500px;
  margin: 20px auto;
  background: #f9fafb;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.track-form input, .track-form select, .track-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #d1d5db;
}

.track-form button {
  background: #10b981;
}

